SECRET_KEY=changethisfortibettervaluesecretkey
# Database connection URL (used by your app to connect to Postgres)
DATABASE_URL=postgresql://postgres:postgres@127.0.0.1:5432/offer_management
ACCESS_TOKEN_EXPIRE_MINUTES=3000
ALGORITHM=HS256
