SECRET_KEY=changethisfortibettervaluesecretkey
# Database connection URL (used by your app to connect to Postgres)
DATABASE_URL=postgresql://admin:secret@127.0.0.1:5432/myappdb
ACCESS_TOKEN_EXPIRE_MINUTES=30
ALGORITHM=HS256
